{
  "name": "notion",
  "version": "1.0.0",
  "description": "base script to run server and frontend app.",
  "scripts": {
    "client": "npm --prefix ./editor start" ,
    "server": "python ./server/api.py" ,
    "update_server_package": "npm --prefix ./server requirements"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codedevbrad/notion_frontend_clone.git"
  },
  "author": "",
  "license": "ISC"
}
